<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./CSS/Normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body class="page-body">
<div class="container">
<header class="header-info">
   <div class="header-info-item">
       <img class="logo-item" src="./img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="СК ИНФРАСТРУКТУРА">
   </div>

<div class="header-phone">
    <a class="header-phone-number" href="#">+7 (812) <span class="accent-color">401-64-95</span></a>
</div>
    <div class="header-callback">
        <img class="callback-item" src="./img/Vector.png" alt="телефон">
        <a class="callback-number" href="tel:Обратный звонок ">Обратный звонок</a>
    </div>

</header>
</div>
<main>
<section class="services">
    <div class="container">
    <header class="section-header">
        
<h2 class="section-title">Наружные тепловые сети</h2>
        <p class="section-subtitle">Строительная компания "Инфраструктура"
            осуществляет полный перечень работ по монтажу
            наружных тепловых сетей
            и индивидуальных тепловых пунктов
            на жилых и промышленных объектах: </p>
    </header>
<ul class="services-list">

    <li class="services-item services-item-1">
        <a href="#" class="services-item-title">Земляные работы</a>
    </li>
    <li class="services-item services-item-2">
        <a href="#" class="services-item-title services-item-title-2">Подземная прокладка трубопроводов и вводы в здание</a>
    </li>
    <li class="services-item services-item-3">

        <a href="#" class="services-item-title">Устройство каналов</a>
    </li>
    <li class="services-item services-item-4">
        <a href="#" class="services-item-title">Устройство неподвижных опор вне камер</a>
    </li>
    <li class="services-item services-item-5">
        <a href="#" class="services-item-title">Устройство ж/б колодцев</a>
    </li>
</ul>
    </div>
</section>

    <section class="autopark">
        <div class="container">
            <header class="section-header-autopark">
                <h2 class="section-title">Собственный парк строительной техники:</h2>
            </header>
            <ul class="autopark-list">
                <li class="autopark-item autopark-item-1">
                    <a href="#" class="autopark-item-title autopark-item-title-1">Илососная  машина
                        КАМАЗ 65115 КО-530-01</a>
                </li>
                <li class="autopark-item autopark-item-2">
                    <a href="#" class="autopark-item-title autopark-item-title-2">Погрузчик</a>
                </li>

                <li class="autopark-item autopark-item-3">
                    <a href="#" class="autopark-item-title autopark-item-title-3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</a>
                </li>

                <li class="autopark-item autopark-item-4">
                    <a href="#" class="autopark-item-title autopark-item-title-4">Экскаватор</a>
                </li>

                <li class="autopark-item autopark-item-5">
                    <a href="#" class="autopark-item-title autopark-item-title-5">Экскаватор-погрузчик</a>
                </li>

                <li class="autopark-item autopark-item-6">
                    <a href="#" class="autopark-item-title autopark-item-title-6">КАМАЗ бортовой с КМ</a>
                </li>

                <li class="autopark-item autopark-item-7">
                    <a href="#" class="autopark-item-title autopark-item-title-7">Каток</a>

                </li>
            </ul>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <header class="header-clients">

                <h2 class="clients-title">Наши клиенты и проекты</h2>
                <a class="clients-project" href="#">Все проекты</a>
            </header>

            <ul class="clients-list">
                <li class="clients-item clients-item-1">
                    <img
                        class="clients-item-icon clients-item-icon-1"
                        src="./img/EIDDevelopment.png"
                        alt="icon sign"

                />
                    <div class=" clients-description">
                    <p class="clients-adress-">
                        Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
        </div>
                </li>
                <li class="clients-item clients-item-2">
                    <img
                            class="clients-item-icon-logo"
                            src="./img/logo-МАВИС.png"
                            alt="icon sign"

                    />
                    <img
                            class="clients-item-icon"
                            src="./img/МАВИС.png"
                            alt="icon sign"

                    />
                    <div class=" clients-description">
                        <p class="clients-address">
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>
                <li class="clients-item clients-item-3">
                    <img
                            class="clients-item-icon"
                            src="./img/арсенал.png"
                            alt="icon sign"

                    />
                    <div class=" clients-description">
                        <p class="clients-adress-">
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>
                <li class="clients-item clients-item-4">
                    <img
                            class="clients-item-icon"
                            src="./img/арсенал.png"
                            alt="icon sign"

                    />
                    <div class=" clients-description">
                        <p class="clients-adress-">
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>
                <li class="clients-item clients-item-5">
                    <img
                            class="clients-item-icon"
                            src="./img/SetGroup.png"
                            alt="icon sign"

                    />
                    <div class=" clients-description">
                        <p class="clients-adress-">
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>
                <li class="clients-item clients-item-6">
                    <img
                            class="clients-item-icon"
                            src="./img/EIDDevelopment.png"
                            alt="icon sign"

                    />
                    <div class="clients-description">
                        <p class="clients-adress-">
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>

            </ul>
        </div>
    </section>
</main>
<footer>

</footer>
</body>
</html>